<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <SeekBar
        android:id="@+id/seekBarBrushWidth"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="100"/>

    <TextView
        android:id="@+id/textViewBrushSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/stroke_width"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
